# MyBlog

./: README.md  Wyj.Blog.sln  solutionInfo.json
52abp_code_power/: Post.json  (+3 more)
src/Wyj.Blog.Application/: AppConsts.cs  BlogAppServiceBase.cs  BlogApplicationModule.cs  Wyj.Blog.Application.csproj
src/Wyj.Blog.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Wyj.Blog.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Wyj.Blog.Application/Blog/: CategoryAppService.cs  ICategoryAppService.cs  IPostAppService.cs  ITagAppService.cs  PostAppService.cs  TagAppService.cs
src/Wyj.Blog.Application/Blog/Dtos/: CategoryEditDto.cs  CategoryListDto.cs  CreateOrUpdateCategoryInput.cs  CreateOrUpdatePostInput.cs  CreateOrUpdateTagInput.cs  GetCategoryForEditOutput.cs  GetCategorysInput.cs  GetPostForEditOutput.cs  GetPostsInput.cs  GetTagForEditOutput.cs  GetTagsInput.cs  PostDto.cs  PostEditDto.cs  PostListDto.cs  TagEditDto.cs  TagListDto.cs
src/Wyj.Blog.Application/Blog/Mapper/: CategoryDtoAutoMapper.cs  PostDtoAutoMapper.cs  TagDtoAutoMapper.cs
src/Wyj.Blog.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Wyj.Blog.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Wyj.Blog.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Wyj.Blog.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Wyj.Blog.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Wyj.Blog.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Wyj.Blog.Application/Properties/: AssemblyInfo.cs
src/Wyj.Blog.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Wyj.Blog.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Wyj.Blog.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Wyj.Blog.Core/: AppLtmConsts.cs  AppVersionHelper.cs  BlogConsts.cs  BlogCoreModule.cs  BlogDomainServiceBase.cs  Wyj.Blog.Core.csproj  YoYoAbpefCoreConsts.cs
src/Wyj.Blog.Core/Authorization/: AppLtmPermissions.cs  BlogAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Wyj.Blog.Core/Blog/: Category.cs  Duoyuyan.md  FriendLink.cs  Post.cs  PostTag.cs  Readme.md  Tag.cs
src/Wyj.Blog.Core/Common/: CommonHelper.cs  OfficeHelper.cs  QRCoderHelper.cs  VerifyCodeHelper.cs
src/Wyj.Blog.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Wyj.Blog.Core/Editions/: EditionManager.cs
src/Wyj.Blog.Core/Features/: FeatureValueStore.cs
src/Wyj.Blog.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Wyj.Blog.Core/Localization/: BlogLocalizationConfigurer.cs
src/Wyj.Blog.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Wyj.Blog.Core/Properties/: AssemblyInfo.cs
src/Wyj.Blog.Core/Sms/: MontnetsManager.cs
src/Wyj.Blog.Core/Timing/: AppTimes.cs
src/Wyj.Blog.Core/Validation/: ValidationHelper.cs
src/Wyj.Blog.Core/Web/: WebContentFolderHelper.cs
src/Wyj.Blog.EntityFrameworkCore/: Wyj.Blog.EntityFrameworkCore.csproj
src/Wyj.Blog.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BlogDbContext.cs  BlogDbContextConfigurer.cs  BlogDbContextFactory.cs  BlogEntityFrameworkModule.cs
src/Wyj.Blog.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200523020753_初始化博客.Designer.cs  20200523020753_初始化博客.cs  BlogDbContextModelSnapshot.cs
src/Wyj.Blog.Migrator/: BlogMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Wyj.Blog.Migrator.csproj  appsettings.json
src/Wyj.Blog.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Wyj.Blog.Migrator/Properties/: AssemblyInfo.cs
(+243 files in other folders)
